// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}

p {
  font-size: @fontsize-md;
  letter-spacing: -0.01rem;
  margin: 0 0 0.5em;
  line-height: 1.4;
}

// tamanhos de fonte do Hs

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  font-family: @first-fontfamily;
  letter-spacing: -0.03em;
  margin: 0 0 0.25em 0;
  line-height: 1.3em;
  font-weight: 100;
}

/*h1, .h1 {
  font-size: 4.02em;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}*/

h1, .h1 {
  font-size: @fontsize-xxl;
  line-height: 1.1em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h2, .h2 {
  font-size: @fontsize-xl;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h3, .h3 {
  font-size: @fontsize-lg;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h4, .h4 {
  font-size: @fontsize-mdplus;
  line-height: 1.3em;
}

h5, .h5 {
  font-size: @fontsize-md;
  line-height: 1.3em;
  font-weight: 700;
}

h6, .h6 {
  font-size: @fontsize-md;
  line-height: 1.3em;
}

small, .font_small {
  font-size: @fontsize-sm;
}


//  font




@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-Light_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-Light_Web.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-LightItalic_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-LightItalic_Web.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}


@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-Medium_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-Medium_Web.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}



@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-MediumItalic_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-MediumItalic_Web.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-Bold_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-Bold_Web.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'margem';
  src: url('@{font-path}/Margem-BoldItalic_Web.woff2') format('woff2'),
  url('@{font-path}/Margem-BoldItalic_Web.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: "Ionicons";
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot?v=2.0.0');
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot?v=2.0.0#iefix') format('embedded-opentype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.ttf?v=2.0.0') format('truetype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.woff?v=2.0.0') format('woff'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.svg?v=2.0.0#Ionicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.woff2') format('woff2'),
  url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.woff') format('woff');
}